<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D - Campus Montegancedo</title>
    <link rel="shortcut icon" href="./Logo.png" type="image/gif" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta charset="utf-8">

    <!-- Leaflet -->
    <script src="https://kit.fontawesome.com/cf927ca245.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    
    <!-- Sidebar -->
    <link rel="stylesheet" href="./css/leaflet-sidebar.css" />
    <script src="./js/leaflet-sidebar.js"></script>

    <!-- Mouse Position -->
    <link rel="stylesheet" href="./Leaflet.MousePosition-master/src/L.Control.MousePosition.css" />
    <script src="./Leaflet.MousePosition-master/src/L.Control.MousePosition.js" type="text/javascript"></script>
    <script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>

    <!-- 3D Representation - Cesium -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.76/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.76/Build/Cesium/Widgets/widgets.css" rel="stylesheet">

    <div class="topnav">
        <a style="color:#000000; font-weight:bold; text-align: center;"><i class="fa fa-globe-europe"></i> Proyecto Final - Campus Montegancedo vista 3D por Allison Fernández.</a>
    </div>

    <style>
        body {
            padding: 0; margin: 0;
        }

        html, body, #map {
            height: 100%; font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
        }

        html, body, #cesiumContainer {
            width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
        }

        .lorem {
            font-style: italic; color: #AAA;
        }

        .topnav {
                background-color: #FFC300;
                overflow: hidden;
                text-align: center;
                padding-left: 40px;
        }
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 10px 12px;
            text-decoration: none;
            font-size: 15px;
            font-weight: bold
        }
        .topnav span {
            float: right;
            color: #f2f2f2;
            text-align: center;
            font-size: 17px;
            padding-left: 10px;
        }
    </style>
</head>
<body>

    <div id="map" class="sidebar-map"></div>
    

    <script>
        var map = L.map('map').setView([40.40539, -3.83474], 16.5);

        //MousePosition
        var mousePosition = new L.Control.MousePosition().addTo(map);	

        var popup = L.popup();
        function onMapClick(e) {
            popup
                .setLatLng(e.latlng)
                .setContent("<b>Coordenadas geográficas: </b><br>" + e.latlng)
                .openOn(map);
        }

        map.on('click', onMapClick);
        
        // Cesium - 3D representation
        var viewer = new Cesium.Viewer('map', {
            terrainProvider : new Cesium.CesiumTerrainProvider({
                url : Cesium.IonResource.fromAssetId(1),
            }),
            animation: false,
            timeline: false
        });
        viewer.scene.primitives.add(Cesium.createOsmBuildings());
        var initialPosition = Cesium.Cartesian3.fromDegrees(
            -3.83600,40.40050,  1000
        );
        var initialOrientation = new Cesium.HeadingPitchRoll.fromDegrees(
        21.27879878293835,
        -21.34390550872461,
        0.0716951918898415
        );
        viewer.scene.camera.setView({
            destination: initialPosition,
            orientation: initialOrientation,
            endTransform: Cesium.Matrix4.IDENTITY,
        });
        
        /*viewer.camera.flyTo({
            destination : Cesium.Cartesian3.fromDegrees(-3.83600, 40.40050, 1000),
            orientation : {
                heading : Cesium.Math.toRadians(-10.0),
                pitch : Cesium.Math.toRadians(20.0),
            }
        });*/
        viewer.scene.primitives.add(Cesium.createOsmBuildings({
            style: new Cesium.Cesium3DTileStyle({
                color: {
                    conditions: [
                        ["${feature['building']} === 'hospital'", "color('#7741FF')"],
                        ["${feature['building']} === 'office'", "color('#FF3600')"],
                        ["${feature['building']} === 'school'", "color('#FF3600')"],
                        ["${feature['building']} === 'apartments'", "color('#32FF00')"],
                        ["${feature['name']} === 'Teatro Real'", "color('#FF5733')"],
                        [true, "color('#FFC300')"]
                    ]
                }
            })
        }));
        
    </script>
</body>
</html>